# bancoapi

./: README.md  pom.xml
src/main/java/com/example/banco_app/: BancoAppApplication.java  TestDBConnection.java
src/main/java/com/example/banco_app/config/: AppConfig.java  CorsConfig.java
src/main/java/com/example/banco_app/controller/: ChuckNorrisController.java  ClienteController.java  CuentaController.java  MovimientoController.java  package-info.java
src/main/java/com/example/banco_app/model/: Cliente.java  Cuenta.java  Movimiento.java
src/main/java/com/example/banco_app/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/example/banco_app/service/: ChuckNorrisService.java  ClienteService.java  CuentaService.java  MovimientoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/banco_app/: BancoAppApplicationTests.java  TestDBConnectionTest.java
src/test/java/com/example/banco_app/controller/: ChuckNorrisControllerTest.java  ClienteControllerTest.java  CuentaControllerTest.java  MovimientoControllerTest.java
src/test/java/com/example/banco_app/model/: ClienteTest.java  CuentaTest.java  MovimientoTest.java
src/test/java/com/example/banco_app/repository/: ClienteRepositoryTest.java  CuentaRepositoryTest.java  MovimientoRepositoryTest.java
src/test/java/com/example/banco_app/service/: ChuckNorrisServiceTest.java  ClienteServiceTest.java  CuentaServiceTest.java  MovimientoServiceTest.java
